APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:xp/QTiqnoFNJY7Ohr2Vir9Q498FIR5/7NPcFLRNqr7Y=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=myFirstDB
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

